<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/rebornss.ico" type="images">
    <title>RebornSS</title>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/logo.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">Termos</a></li>
            <li id="link2" class="link"><a href="#">Preços</a></li>
            <li id="link3" class="link"><a href="#">Sobre</a></li>
        </ul>

    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>FIVEM</h4>
            <h1><span>Reborn</span>, Reborn Studios</h1>
            <p>
                O melhor curso de screenshare da comunidade brasileira de FiveM
            </p>
            <a href="https://discord.gg/xKHzzxxG7m" class="btn">Discord</a>
        </div>


        </div>
        </div>

        </footer>
        </div>
    </header>

    <section class="container">
        <h2 class="header">Nosso padrão de trabalho!</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <h4>Acessível</h4>
                <p>
                    Nosso curso é um dos melhores e um dos mais acessíveis, um curso que oferece, não só métodos privados e anti bypass como também um aplicativo privado, divulgação de nossos alunos, indicações e muito mais.
                </p>

            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>Suporte</h4>
                <p>
                    Nosso suporte consiste em atender os clientes da melhor forma, o conforto e a experiência do cliente é oque garante que ele vai se interessar na reborn, então é isso oque oferecemos. Um suporte 24horas para que possamos atender até clientes de outros países.
                </p>

            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>Reembolsos</h4>
                <p>
                    Nós trabalhamos com entrega em até 24 horas em todos os nossos serviços, caso o produto não seja entregue nesse período, o cliente tem total direito de pedir reembolso e o mesmo será aprovado sem questionamento, porém caso contrário, caso o tempo limite não seja excedido e o produto/acesso tenha sido entregue ao cliente, o mesmo será negado.
                </p>

            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>Segurança e profissionalismo</h4>
                <p>
                    Nossos aplicativos são todos seguros, claramente temos meios de proteção, mas nada que infrinja a lei ou que comprometa o nosso cliente. Nossa equipe tenta ser a mais profissional possível, tentamos estar sempre a par das leis e regras da comunidade, sempre para o bem estar do cliente e dos demais.
                </p>

            </div>
        </div>
    </section>

    <section class="curso">
        <h2 class="header">PREÇOS DE NOSSOS PLANOS</h2>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Curso ScreenShare Completo</h4>
                    <h3>R$100</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Métodos para detectação de cheats e bypass.

                    </p>

                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Completo, aulas gravadas e aovivo.
                    </p>


                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Acesso ao programa privado da Reborn
                    </p>

                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Totalmente seguro e explicativo.
                    </p>
                </div>
                <a href="https://discord.gg/xKHzzxxG7m" target="_blank" class="btn">Comprar</a>
            </div>
    </section>

    <section class="container">
        <h2 class="header">NOSSA EQUIPE</h2>

        <div class="features">
            <div class="card">
                <!-- <span><i class="ri-money-dollar-box-line"></i></span> -->
                <h4>Ceo</h4>
                <p>
                    Ceo: Frozen7spc
                </p>

            </div>

            <div class="card">
                <!-- <span><i class="ri-bug-line"></i></span> -->
                <h4>Owner</h4>
                <p>
                    Owner: Harper
                </p>

            </div>

            <div class="card">
                <!-- <span><i class="ri-history-line"></i></span> -->
                <h4>Equipe Reborn</h4>
                <p>
                    Equipe: Yakaita - Shl - Dz7 - Brisa - Ghost - Cenc - Sk - VT
                </p>

            </div>

            <div class="card">
                <!-- <span><i class="ri-shake-hands-line"></i></span> -->
                <h4>SCREENSHARE</h4>
                <p>
                    Caso necessite de screenshares / indicações para seu servidor, nos procure, abrá um ticket!
                </p>

            </div>
        </div>
    </section>

    <footer class="container">
        <div class="column">
            <!-- <div class="logo">
                <img src="images/logo.png">
            </div>
            <p>
                Redes Sociais
            </p> -->
            <div class="socials">
                <a href="https://www.youtube.com/channel/UCclwRbgLbolO8UwjfPQoojQ" target="_blank"><i
                        class="ri-youtube-line"></i></a>
                <a href="https://discord.gg/xKHzzxxG7m" target="_blank"><i class="ri-discord-line"></i></a>
            </div>

    </footer>

    <!-- <div class="owner">
        <p class="owner-names">Owners: Frozen7spc - Harper </p>
    </div> -->
    <div class="copyright">
        Copyright © 2023 RebornStudios. Muito pouco pra entender.
    </div>

    <script src="script.js"></script>
</body>

</html>